# Changelog
This is a change log for exfs project.

## [0.2.1] - 2021-08-31
### Fixed
- Full-path bug in -a flag


## [0.2.0] - 2021-08-30
### Added
- Minimal mode
- `-all` flag.

### Changed
- Paths replaced with full-paths.